/*
  1. Use a more-intuitive box-sizing model.
*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

.moderate-violet {
  background: hsl(263, 55%, 52%);
}

.very-dark-blackish-blue {
  background: hsl(219, 29%, 14%);
}

.very-dark-grayish-blue {
  background: hsl(217, 19%, 35%);
}

.white {
  background: hsl(0, 0%, 100%);
}
.white .desp {
  color: hsl(217, 19%, 35%);
}

.light-gray {
  background: hsl(0, 0%, 81%);
}

.light-grayish-blue {
  background: hsl(210, 46%, 95%);
}

.text-white {
  color: hsl(0, 0%, 100%);
}

p {
  font-size: 1.3rem;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: grid;
  place-content: center;
  background: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 20px;
  padding: 2rem;
  margin-inline: auto;
  width: min(95%, 1100px);
  grid-template-areas: "one" "two" "three" "four" "five";
}

.card {
  padding: 2.8rem;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  box-shadow: 2.5rem 3.75rem 3rem -3rem rgba(0, 0, 0, 0.4);
}
.card .quote {
  position: absolute;
  top: 0;
  right: 40px;
  z-index: -1;
  width: 120px;
}
.card .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.card .header img {
  border-radius: 50%;
  max-width: 4rem;
}
.card blockquote {
  opacity: 0.7;
  font-size: 1.6rem;
}
.card .desp {
  margin: 15px 0;
  font-weight: 600;
  font-size: 1.8rem;
}
.card .name {
  font-weight: 500;
}
.card small {
  opacity: 0.5;
  font-size: 1.1rem;
}

.card:nth-child(1) {
  grid-area: one;
}

.card:nth-child(2) {
  grid-area: two;
}

.card:nth-child(3) {
  grid-area: three;
}

.card:nth-child(4) {
  grid-area: four;
}

.card:nth-child(5) {
  grid-area: five;
}

@media (min-width: 768px) {
  .container {
    grid-template-areas: "one one two five" "three four four five";
  }
}

/*# sourceMappingURL=styles.css.map */
